# loader-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/igordanilchik/android/loader_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igordanilchik/android/loader_test/: LoaderTestApplication.java
app/src/main/java/com/igordanilchik/android/loader_test/api/: ClientApi.java
app/src/main/java/com/igordanilchik/android/loader_test/data/: Catalogue.java  Category.java  Offer.java  Shop.java
app/src/main/java/com/igordanilchik/android/loader_test/data/source/: CategoryValues.java  DataSource.java  LoaderProvider.java  OfferValues.java  ShopProvider.java
app/src/main/java/com/igordanilchik/android/loader_test/data/source/local/: LocalDataSource.java  ShopDbHelper.java  ShopPersistenceContract.java
app/src/main/java/com/igordanilchik/android/loader_test/data/source/remote/: CatalogueLoader.java  ClientApi.java  RemoteDataLoader.java
app/src/main/java/com/igordanilchik/android/loader_test/loader/: CatalogueLoader.java
app/src/main/java/com/igordanilchik/android/loader_test/model/: Catalogue.java  Category.java  Offer.java  Shop.java
app/src/main/java/com/igordanilchik/android/loader_test/ui/: CategoriesContract.java  ViewContract.java
app/src/main/java/com/igordanilchik/android/loader_test/ui/activity/: MainActivity.java
app/src/main/java/com/igordanilchik/android/loader_test/ui/adapter/: CategoriesAdapter.java  CursorRecyclerAdapter.java  OffersAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/igordanilchik/android/loader_test/ui/fragment/: AboutFragment.java  CatalogueFragment.java  CategoriesFragment.java  ContactsFragment.java  OfferFragment.java  OffersFragment.java  SettingsFragment.java
app/src/main/java/com/igordanilchik/android/loader_test/utils/: DividerItemDecoration.java  FragmentUtils.java
app/src/main/res/layout/: activity_main.xml  category_item.xml  content_main.xml  empty_state.xml  fragment_catalogue.xml  fragment_categories.xml  offers_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/igordanilchik/android/loader_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
